# MONGO_URI=mongodb+srv://ashishrahi05:ashishrahi05@cluster0.wpj5hqn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_URL=redis://localhost:6379
PORT=3001
MONGO_URI=mongodb://localhost:27017/jobSchedule
